<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sanctuary Partners</title>
</head>
  <main>
  <body>
  <section>
    <h1>Welcome to Sanctuary Partners</h1>
    <a href="https://www.linkedin.com/in/sanctuary-partners-1b8531289/" target="_blank">
      <figure>
        <img src="https://media.licdn.com/dms/image/v2/D4E03AQFYlVdxq3_KsA/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1693590392112?e=1740614400&v=beta&t=AnxIAf3mouG8i9-ZYvMpmPVmBg87EKav3DeagZCRB_k" alt="SP's Logo"/>
        <figcaption>Sanctuary Partners' Logo</figcaption>
      </figure>
    </a>
    <h2>We are excited to accomany you on this journey</h2>
    <p>At Sanctuary Partners, we provide insurance that pays.</p>
    <p>Learn more about our activities at our <a href="https://www.linkedin.com/in/sanctuary-partners-1b8531289/" target="_blank">LinkedIn</a>
  </section>
  <section>
    <h2>Why Sanctuary Partners?</h2>
    <h3>Our core values are <em>not</em> defined by money. Instead, we focus on:</h3>
    <ul>
      <li>Expert Advice</li>
      <li> 24/7 Support</li>
      <li> Dedicated Account Manager</li>
    </ul>
  <section>
    <h2>Need a more detailed discussion? Leave us your contact.</h2>
    <form>
      <action>
      <fieldset>
        <lable><input name="Your Name" type="text" id="yourname" required value="yourname">Your Name></label>
        <lable><input name="Your Email" type="text" id="email" required value="email">Email</label>
        <label><input name="Messages" type="text" value="Messages">Messages</label>
        <button>submit</button>
        <legend>Do you want to have a call with us?</legend>
        <input checked type="radio" id="call required-yes" value="call required-yes" name="Yes"><label< for="Yes">Yes</label>
        <input type="radio" id="call required-no" value="call required-no" name="No"><label< for="No">No</label>
       </fieldset>
  <footer>
    <p>Thank you for visting us.</p>
  </footer>  
</body>
</html>